<!DOCTYPE html>
<html>
    <head>
        <title> Panthers Protect</title>
        <style>
        
            .butt{
                background-color:rgb(138, 155, 213);
                color:white; 
            

                margin-top:8px ;
                margin-bottom:8px ;
                margin-right:8px ;
                margin-left:60px ;
                border-radius:10px;
                border-color:rgb(51, 78, 171);
            }
           .news{
                width: 300px; 
                height:300px; 
                display:inline-block; 
                background:rgb(8, 24, 92);  
           } 
            .prevention{
                
                width: 500px; 
                height:300px;
                display:inline-block; 
                background-color: rgb(8, 24, 92);
                
                
            }
            

            p{
                background-color:rgb(8, 24, 92); 
                color: white; 
                font-family: Arial; 
                
            }
            


            


        </style>
    </head>
    <body>
        <button class="butt">NEWS</button>
        <button class="butt">MAP</button>
        <button class="butt">PREVENTION TIPS</button>

        <button class="butt">TESTIMONIES</button>
        <button class="butt">CONTACT</button>
        <button class="butt">ABOUT US</button>
        <button class="butt"> HOW TO PROTECT YOURSELF</button>
        <p>Mission Statement</p>
        <div class="prevention">
            <p>Forum</p> 
        </div>
       <div class="news">
            <p>News</p>
       </div>    
        <div class="prevention "> 
            <p> Prevention Tips </p>
        </div>

    </body>
</html>